\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schemat blokowy dla metody subtraktywnej.\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Zasada działania metody subtraktywnej.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Dwa kolejne bloki próbek przebiegu prostokątnego.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Dwa kolejne bloki próbek przebiegu prostokątnego.\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Wyniki zakladkowania przy zmiennej dlugosci zakladek.\relax }}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsfinish 
