\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{streszczenie.aux}
\@input{abstract.aux}
\@input{spis.aux}
\@input{skroty.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter5.aux}
\@input{chapter4.aux}
\@input{chapter7.aux}
\@input{podsumowanie.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{15}{chapter*.7}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{16}{chapter*.8}\protected@file@percent }
\bibcite{wahadlo}{1}
\bibcite{strona_net_wahadlo_rownania}{2}
\bibcite{encyklopedia_automatyki}{3}
\bibcite{dtr_stabilizator}{4}
\bibcite{identyfikacja_procesow}{5}
\bibcite{Kaczorek_tom1}{6}
\bibcite{Kaczorek_tom2}{7}
\bibcite{Brogan}{8}
\bibcite{wahadlo_lqr}{9}
\bibcite{lesnicki}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{chapter*.9}\protected@file@percent }
\@input{dodatki.aux}
\ttl@finishall
